<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.4">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VisionTest.Core\VisionTest.Core.csproj" />
	</ItemGroup>

	<!--The directory the output is copied for the VSExtension -->
    <PropertyGroup>
    <CopyToDir>$(ProjectDir)..\VisionTest.VSExtension\InteropTools\</CopyToDir>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="Build">
    <Message Text="Executing PostBuild task" Importance="High" />

    <ItemGroup>
    <FilesToCopy Include="$(TargetDir)\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(CopyToDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />

    <Message Text="Copied build files" Importance="High" />
    </Target>
</Project>
