# VisionTest

./: .gitattributes  .gitignore  POC_Tesseract.sln  README.md  VisionTest.sln
POC Tesseract/: App.config.example  Appli.cs  ConsoleDemo.cs  Core.csproj  ImgEngine.cs  LLMEngine.cs  OCREngine.cs  POC Tesseract.csproj  Program.cs  ScreenElement.cs  VirtualKeyCode.cs
POC Tesseract/Database/: DataBaseElement.cs  DataRepository.cs  ImageConverter.cs
POC Tesseract/Input/: IKeyboard.cs  IMouse.cs  IScreen.cs  IWindow.cs  Keyboard.cs  Mouse.cs  Screen.cs  VirtualKeyCode.cs  Window.cs
POC Tesseract/Models/: ScreenElement.cs
POC Tesseract/Recognition/: IRecognitionEngine.cs  ImgEngine.cs  OCREngine.cs
POC Tesseract/Services/: ScreenElementService.cs  TestExecutor.cs
POC Tesseract/TestScripts/: LoginScript.cs
POC Tesseract/UserInterface/: Keyboard.cs  Mouse.cs  Screen.cs  Window.cs
POC Tesseract/Utils/: ImageUtils.cs  RectangleExtension.cs  ScreenCaptureHelper.cs
PreviewAPI/: ConsoleInterop.csproj  PreviewAPI.csproj  Program.cs  Runner.csproj
TestSUT/: Controller.cs  Form1.Designer.cs  Form1.cs  Program.cs
TestTesseract/: AppliTestPaint.cs  AppliTests.cs  AppliTestsForm.cs  OCREngineTest.cs  ScreenTests.cs  TestResources.Designer.cs  TestResources.resx.Designer.cs  TestResources.resx.example  TestSetup.cs  TestTesseract.csproj  WindowHelpersAppliTests.cs
TestTesseract/TestExecutorTests/: Basics.cs  FormClickandTextTests.cs  PaintImageTest.cs  WindowHelpersAppliTests.cs
TestsImplementation/: App.config  LocalResources.Designer.cs  LocalResources.resx  TestSetup.cs  TestsImplementation.csproj
TestsImplementation/TestScripts/: GoogleResearch.cs  LoginScript.cs  Youtube.cs
TestsImplemented/TestScripts/: GoogleResearch.cs  LoginScript.cs  Script.cs
VSCaptureExtension/: BitmapToImageSourceConverter.cs  CaptureUI.xaml  CaptureUI.xaml.cs  IWindowService.cs  MainViewModel.cs  ScreenshotShape.cs  TransparentWindow.xaml.cs  VSCaptureExtension.csproj  VSCaptureExtensionPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  VSExtension.csproj  WindowService.cs  source.extension.cs  source.extension.vsixmanifest
VSCaptureExtension/Commands/: MyToolWindowCommand.cs  RelayCommand.cs
VSCaptureExtension/Model/: PreviewApiService.cs  Screen.cs  ScreenElement.cs
VSCaptureExtension/Properties/: AssemblyInfo.cs
VSCaptureExtension/Services/: ExtensionPackage.cs  ImageSaver.cs  InteropProcess.cs  PreviewApiService.cs  ProjectDirectoryService.cs  ScreenElementRepository.cs  WindowService.cs
VSCaptureExtension/ToolWindows/: CaptureUI.xaml  CaptureUI.xaml.cs  ConditionalTemplateSelector.cs  MyToolWindow.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.cs  TransparentWindow.xaml  TransparentWindow.xaml.cs
VSCaptureExtension/Utils/: ImageProcessing.cs
VisionTest.ConsoleInterop/: Program.cs  StringValidation.cs  VisionTest.ConsoleInterop.csproj
VisionTest.ConsoleInterop/Storage/: IndexationService.cs  RepositoryManager.cs  ScreenElement.cs  ScreenElementStorageService .cs
VisionTest.Core/: ILocatorV.cs  LocatorV.cs  VisionTest.Core.csproj  architecture.txt
VisionTest.Core/Input/: IKeyboard.cs  IMouse.cs  IScreen.cs  IWindow.cs  Keyboard.cs  Mouse.cs  Screen.cs  Window.cs
VisionTest.Core/Models/: ILocatorV.cs  LocatorV.cs  ScreenElement.cs  SimpleLocatorV.cs
VisionTest.Core/Recognition/: Browser.cs  IRecognitionEngine.cs  ImgEngine.cs  ImgEngineOptions.cs  ImgOptions.cs  Language.cs  OCREngine.cs  OCREngineOptions.cs  OcrOptions.cs  WebEngine.cs
VisionTest.Core/Services/: IScreenElementStorageService.cs  RepositoryManager.cs  ScreenElementService.cs  ScreenElementStorageService .cs  TestExecutor.cs
VisionTest.Core/Services/Storage/: IScreenElementStorageService.cs  IndexationService.cs  RepositoryManager.cs  ScreenElementStorageService .cs
VisionTest.Core/Utils/: BitmapExtensions.cs  ImageUtils.cs  MatExtensions.cs  RectangleExtension.cs  ScreenCaptureHelper.cs  WebDriverExtension.cs  WebElementExtension.cs
VisionTest.Tests/: OCREngineTest.cs  ScreenElementStorageServiceTest.cs  ScreenTests.cs  TestResources.Designer.cs  TestResources.resx  VisionTest.Tests.csproj  WebEngineTests.cs
VisionTest.Tests/ConsoleInterop/: ArgumentSplitterTests.cs  ProcessOCRCommand.cs  ProcessOCRCommandTest.cs  ScreenElementStorageServiceTest.cs
VisionTest.Tests/Core/Input/: MouseTests.cs  ScreenTests.cs
VisionTest.Tests/Core/LocatorVTests/: WaitForImageTest.cs  WaitForTextTests.cs
VisionTest.Tests/Core/Models/LocatorVTests/: WaitForImageTest.cs  WaitForTextTests.cs
VisionTest.Tests/Core/Recognition/: ImgEngineTests.Find_ShouldReturnCorrectMatches.verified.txt  ImgEngineTests.cs  ImgOptionsTests.cs  OCREngineTest.cs  OcrOptionsTests.cs
VisionTest.Tests/Core/TestHarness/: ScreenSimulator.cs
VisionTest.Tests/OcrBenchmark/: OcrBenchmarkTest.cs
VisionTest.Tests/OcrBenchmark/Labels/: 10.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
VisionTest.Tests/TestExecutorTests/: Basics.cs  ClickTest.cs  FormClickandTextTests.cs  PaintImageTest.cs  WaitForImageTest.cs  WaitForTextTests.cs  WindowHelpersAppliTests.cs
VisionTest.Tests/TestFiles/: engText.txt
VisionTest.TestsImplementation/: LocalResources.Designer.cs  VisionTest.TestsImplementation.csproj
VisionTest.TestsImplementation/TestScripts/: GoogleResearch.cs  LoginScript.cs  Youtube.cs
VisionTest.VSExtension/: MainViewModel.cs  VSCaptureExtensionPackage.cs  VSCommandTable.cs  VisionTest.VSExtension.csproj  source.extension.cs
VisionTest.VSExtension/Commands/: MyToolWindowCommand.cs  RelayCommand.cs
VisionTest.VSExtension/InteropTools/: ConsoleInterop.deps.json
VisionTest.VSExtension/Model/: Screen.cs  ScreenElement.cs
VisionTest.VSExtension/Properties/: AssemblyInfo.cs
VisionTest.VSExtension/Services/: ExtensionPackage.cs  ImageSaver.cs  InteropProcess.cs  InteropService.cs  PreviewApiService.cs  ProjectService.cs  WindowService.cs
VisionTest.VSExtension/ToolWindows/: CaptureUI.xaml  CaptureUI.xaml.cs  MyToolWindow.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.cs  (+2 more)
(+2 files in other folders)
