<Window
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:VisionTest.VSExtension" mc:Ignorable="av" x:Class="VisionTest.VSExtension.CaptureUI"
        Title="Screen capture tool" Height="400" Width="600"
        Background="#1e1e1e" Foreground="White" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style  TargetType="Button">
            <Setter Property="Background" Value="#2b2b2b" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" 
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Trigger for mouse-over effect -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3c3c3c" />
                    <!-- Brighter background -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="BorderBrush" Value="#555"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10,5"/>
            <!--<Setter Property="Padding" Value="4"/>-->
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border CornerRadius="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid >
                                <!-- ToggleButton that covers the entire ComboBox -->

                                <ToggleButton Name="ToggleButton"
                                          Background="Transparent"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"
                                          Focusable="False">

                                    <DockPanel>
                                        <ContentPresenter Margin="6,0,0,0"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          Content="{TemplateBinding SelectionBoxItem}"
                                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                          RecognizesAccessKey="True"/>
                                        <Path DockPanel.Dock="Right"
                                              Margin="5"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Fill="White"
                                              Data="M 0 0 L 4 4 L 8 0 Z"
                                              Width="10" Height="5"/>
                                    </DockPanel>
                                </ToggleButton>

                                <!-- Dropdown Popup -->
                                <Popup Name="PART_Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                    <Border Background="#2a2a2a"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        CornerRadius="6"
                                        SnapsToDevicePixels="True">
                                        <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="PART_Popup" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel Height="50" Background="#2b2b2b" DockPanel.Dock="Top">
            <Button Command="{Binding ClickNewCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/VSCaptureExtension;component/Resources/Add.png" Stretch="Fill" Width="auto" Height="auto" VerticalAlignment="Center" Margin="5,8,10,8" />
                        <TextBlock Text="New..." FontSize="16" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ValidateCommand}" HorizontalAlignment="Right">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/VSCaptureExtension;component/Resources/Checkmark.png" Stretch="Fill" Width="auto" Height="auto" VerticalAlignment="Center" Margin="5,8,10,8" />
                        <TextBlock Text="Validate" FontSize="16" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DockPanel>

        <!-- Center Text -->
        <Grid Background="#1e1e1e">
            <!--<Image Source="{Binding CurrentScreenShot}" Stretch="Uniform" />-->
            <Grid.Resources>
                <!-- Hide Image if CurrentScreenShot is null -->
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentScreenShot}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <!-- Hide TextBlock if CurrentScreenShot is not null -->
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentScreenShot}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <!-- Image shown only if CurrentScreenShot is not null -->
            <Image Source="{Binding CurrentScreenShot}" Stretch="Uniform" />

            <TextBlock Text="Click on + to start capturing."
            FontSize="16" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center"
            HorizontalAlignment="Center" TextWrapping="Wrap" />
        </Grid>

    </DockPanel>
</Window>